pipeline {
    agent any
    environment {
      PROJECT_NAME = "Neptun"
    }

    stages {
        stage('1-Build') {
            steps {
                echo "Start of Stage Build..."
                echo "Building......."
                echo %PATH%
                bat "python --version"
                echo "End of Stage Build..."
            }
        }
        stage('2-Test') {
            steps {
                echo "Start of Stage Test..."
                echo "Testing......."
                echo "Privet ${PROJECT_NAME}"
                echo "End of Stage Build..."
            }
        }	
    }
}
